Requirement already satisfied: omegaconf in /home/umut/anaconda3/envs/maskgit/lib/python3.11/site-packages (2.3.0)
Requirement already satisfied: pytorch-lightning in /home/umut/anaconda3/envs/maskgit/lib/python3.11/site-packages (2.0.2)
Requirement already satisfied: einops in /home/umut/anaconda3/envs/maskgit/lib/python3.11/site-packages (0.6.1)
Requirement already satisfied: antlr4-python3-runtime==4.9.* in /home/umut/anaconda3/envs/maskgit/lib/python3.11/site-packages (from omegaconf) (4.9.3)
Requirement already satisfied: PyYAML>=5.1.0 in /home/umut/anaconda3/envs/maskgit/lib/python3.11/site-packages (from omegaconf) (6.0)
Requirement already satisfied: numpy>=1.17.2 in /home/umut/anaconda3/envs/maskgit/lib/python3.11/site-packages (from pytorch-lightning) (1.24.3)
Requirement already satisfied: torch>=1.11.0 in /home/umut/anaconda3/envs/maskgit/lib/python3.11/site-packages (from pytorch-lightning) (2.0.1)
Requirement already satisfied: tqdm>=4.57.0 in /home/umut/anaconda3/envs/maskgit/lib/python3.11/site-packages (from pytorch-lightning) (4.65.0)
Requirement already satisfied: fsspec[http]>2021.06.0 in /home/umut/anaconda3/envs/maskgit/lib/python3.11/site-packages (from pytorch-lightning) (2023.5.0)
Requirement already satisfied: torchmetrics>=0.7.0 in /home/umut/anaconda3/envs/maskgit/lib/python3.11/site-packages (from pytorch-lightning) (0.11.4)
Requirement already satisfied: packaging>=17.1 in /home/umut/anaconda3/envs/maskgit/lib/python3.11/site-packages (from pytorch-lightning) (23.1)
Requirement already satisfied: typing-extensions>=4.0.0 in /home/umut/anaconda3/envs/maskgit/lib/python3.11/site-packages (from pytorch-lightning) (4.5.0)
Requirement already satisfied: lightning-utilities>=0.7.0 in /home/umut/anaconda3/envs/maskgit/lib/python3.11/site-packages (from pytorch-lightning) (0.8.0)
Requirement already satisfied: requests in /home/umut/anaconda3/envs/maskgit/lib/python3.11/site-packages (from fsspec[http]>2021.06.0->pytorch-lightning) (2.29.0)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in /home/umut/anaconda3/envs/maskgit/lib/python3.11/site-packages (from fsspec[http]>2021.06.0->pytorch-lightning) (3.8.4)
Requirement already satisfied: filelock in /home/umut/anaconda3/envs/maskgit/lib/python3.11/site-packages (from torch>=1.11.0->pytorch-lightning) (3.9.0)
Requirement already satisfied: sympy in /home/umut/anaconda3/envs/maskgit/lib/python3.11/site-packages (from torch>=1.11.0->pytorch-lightning) (1.12)
Requirement already satisfied: networkx in /home/umut/anaconda3/envs/maskgit/lib/python3.11/site-packages (from torch>=1.11.0->pytorch-lightning) (2.8.4)
Requirement already satisfied: jinja2 in /home/umut/anaconda3/envs/maskgit/lib/python3.11/site-packages (from torch>=1.11.0->pytorch-lightning) (3.1.2)
Requirement already satisfied: attrs>=17.3.0 in /home/umut/anaconda3/envs/maskgit/lib/python3.11/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>2021.06.0->pytorch-lightning) (23.1.0)
Requirement already satisfied: charset-normalizer<4.0,>=2.0 in /home/umut/anaconda3/envs/maskgit/lib/python3.11/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>2021.06.0->pytorch-lightning) (3.1.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /home/umut/anaconda3/envs/maskgit/lib/python3.11/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>2021.06.0->pytorch-lightning) (6.0.4)
Requirement already satisfied: async-timeout<5.0,>=4.0.0a3 in /home/umut/anaconda3/envs/maskgit/lib/python3.11/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>2021.06.0->pytorch-lightning) (4.0.2)
Requirement already satisfied: yarl<2.0,>=1.0 in /home/umut/anaconda3/envs/maskgit/lib/python3.11/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>2021.06.0->pytorch-lightning) (1.9.2)
Requirement already satisfied: frozenlist>=1.1.1 in /home/umut/anaconda3/envs/maskgit/lib/python3.11/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>2021.06.0->pytorch-lightning) (1.3.3)
Requirement already satisfied: aiosignal>=1.1.2 in /home/umut/anaconda3/envs/maskgit/lib/python3.11/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>2021.06.0->pytorch-lightning) (1.3.1)
Requirement already satisfied: MarkupSafe>=2.0 in /home/umut/anaconda3/envs/maskgit/lib/python3.11/site-packages (from jinja2->torch>=1.11.0->pytorch-lightning) (2.1.1)
Requirement already satisfied: idna<4,>=2.5 in /home/umut/anaconda3/envs/maskgit/lib/python3.11/site-packages (from requests->fsspec[http]>2021.06.0->pytorch-lightning) (3.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /home/umut/anaconda3/envs/maskgit/lib/python3.11/site-packages (from requests->fsspec[http]>2021.06.0->pytorch-lightning) (1.26.15)
Requirement already satisfied: certifi>=2017.4.17 in /home/umut/anaconda3/envs/maskgit/lib/python3.11/site-packages (from requests->fsspec[http]>2021.06.0->pytorch-lightning) (2023.5.7)
Requirement already satisfied: mpmath>=0.19 in /home/umut/anaconda3/envs/maskgit/lib/python3.11/site-packages (from sympy->torch>=1.11.0->pytorch-lightning) (1.2.1)
